node{
    properties([
        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '5']],
        parameters([string(defaultValue: 'master', description: 'Branch to build', name: 'BRANCH_NAME')]),
        disableConcurrentBuilds(),
    ])

    stage 'checkout'
    def branch = env.BRANCH_NAME
    def build = env.BUILD_NUMBER
    def jobName = env.JOB_NAME
    checkout scm



    stage 'docker build'
    dir("docker"){
      sh "docker build --no-cache -t guiche-gateway ."
      sh "docker tag guiche-gateway gcr.io/guiche-198712/guiche-gateway:${branch}-${build}"
      sh "docker push gcr.io/guiche-198712/guiche-gateway:${branch}-${build}"
      sh "docker rmi -f gcr.io/guiche-198712/guiche-gateway:${branch}-${build}"
      sh "docker rmi -f guiche-gateway"

    }
  }
