FROM nginx:1.19.0
Maintainer Rodrigo<rodrigo@guichevirtual.com.br>



ENV NODE_HOST node-test.guichevirtual.com.br
ENV API_HOST homolog2.guichevirtual.com.br
ENV SEARCH_HOST searchapi-homolog.guichevirtual.com.br
ENV GUICHE_API homolog2.guichevirtual.com.br
ENV GUICHE_ADMIN homolog2.guichevirtual.com.br
ENV BUSON_SUITE gpass-buson-site.default.svc.cluster.local
ENV RESOLVER_HOST 169.254.169.253



ADD nginx.conf /etc/nginx/templates/default.conf.template
ADD blog_sitemaps /var/www/blog_sitemaps
