map $host $robotsheader {
    default '';

    "homologapi.buson.com.br" "noindex, nofollow";
    "homolog2.buson.com.br" "noindex, nofollow";
    "homolog3.buson.com.br" "noindex, nofollow";
}

access_log off;
log_format json_combined escape=json
  '{'
    '"time_local":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_x_forwarded_host":"$http_x_forwarded_host",'
    '"http_x_forwarded_site":"$http_x_forwarded_site",'
    '"http_x_media":"$http_x_media",'
    '"http_x_gv_flagged":"$upstream_http_x_gv_flagged"'
  '}';




server {

    listen 80;

    access_log  /var/log/nginx/access.log  json_combined;

    server_name *.buson.com.br;
    set $host1 $host;

    resolver ${RESOLVER_HOST};
    set $node ${NODE_HOST};
    set $search ${SEARCH_HOST};
    set $guiche_api ${GUICHE_API};
    set $guiche_admin ${GUICHE_ADMIN};
    set $buson_suite ${BUSON_SUITE};

    add_header X-Robots-Tag $robotsheader;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_buffers 16 1024k;
    proxy_buffer_size 16k;
    proxy_connect_timeout       90s;
    proxy_send_timeout          90s;
    proxy_read_timeout          90s;
    send_timeout                90s;

    #Configuracao de real ip from header por estar atras de um loadbalancer
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    # ...
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied any;
    # gzip_http_version 1.1;
    gzip_types       text/plain application/xml text/css application/javascript text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary   on;


    #necessario para que homologapi/homolog2 funcionem como o site principal
    if ($host ~* (homologapi.buson.com.br)|(homolog2.buson.com.br)|(homolog3.buson.com.br)) {
        set $host1 www.buson.com.br;
    }

    # se for requisicao na raiz, deve mandar pro www
    if ($host ~* ^buson.com.br$) {
        return 301 https://www.buson.com.br$request_uri;
    }


    set $redirect_https "";
    #se nao for num subdominio guichevirtual.com.br nao deve redirecionar (requests internas do kubernetes)
    if ($host ~* ^.*\.buson\.com\.br$) {
        set $redirect_https  "1";
    }

    #homologapi pode ter acesso http, pro proxy dos apps
    if ($host != homologapi.buson.com.br ) {
        set $redirect_https "${redirect_https}1";
    }

    # faz todas as requests vindas de fora irem por https
    if ($http_x_forwarded_proto = "http") {
        set $redirect_https "${redirect_https}1";
    }

    if ($redirect_https = "111"){
        return 301 https://$host$request_uri;
    }


    location /nginx-status {

        stub_status;
        allow all;
    }
    location ~* /blog {

        rewrite ^/blog(.*) https://blog.buson.com.br$1 permanent;
    }


    location ~* /t/.*-v-.+ {

        rewrite ^/t/(.*)-v-(.+) /$1-v-$2 permanent;
    }

    location ~* /.+-v-.+ {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }

    location /pagina-nao-encontrada {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/pagina-nao-encontrada;
    }

    location = /passagem-digital {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;

        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/passagem-digital;
    }

    location /viaje-no-carnaval {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/viaje-no-carnaval;
    }

    location /cancelamento-facilitado {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/cancelamento-facilitado;
    }

    location /regulamento-descontos {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location = /404.html {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/pagina-nao-encontrada;

        internal;
    }


    rewrite ^/viacoes$ /viacoes-all permanent;
    rewrite ^/mobile$ / permanent;
    rewrite ^/mobile/$ / permanent;
    location = / {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Site $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/;
    }


    location = /t/ {

        rewrite /t/ / permanent;
    }

    location /t/ {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /manifest.json {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/manifest.json;
    }

    location = /quem-somos {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/quem-somos;
    }

    location = /seja-um-parceiro {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/seja-um-parceiro;
    }

    location /t/atendimento {

        rewrite /t/atendimento /atendimento permanent;
    }

    location = /atendimento {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/atendimento;
    }

    location = /termos {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/termos;
    }

    location /passagens-redir {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }


    rewrite ^/carnaval$ /feriado/carnaval permanent;

    # pagina indice de feriados
    location /feriados {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }

    # pagina indice de eventos
    location /eventos {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }

    # pagina /evento /evento/feira-de-milho /evento/rock-in-rio etc
    location /evento {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }
    # pagina /feriado /feriado/carnaval /feriado/pascoa etc
    location /feriado {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }


    # pagina indice de rotas
    location /rotas {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    # pagina de rotas, rota/sp-campinas, etc
    location /rota {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;

    }

    location /promocao-passagem-onibus {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /cidade {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /passagem-de-onibus {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_hide_header x_gv_flagged;
        proxy_pass http://$node;
    }

    location /subscribe {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location = /politica-de-privacidade {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/politica-de-privacidade;
    }

    location /t/rodoviarias {

        rewrite /t/rodoviarias /rodoviarias permanent;
    }

    location /rodoviarias {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /rodoviaria {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location = /imprensa {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/imprensa;
    }


    location = /viacoes {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/viacoes;
    }

    location = /viacoes-all {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/viacoes-all;
    }

    location = /sitemap/base.xml {

        proxy_pass https://static.guichevirtual.com.br/sitemap/base.xml;
    }


    location /pagamento/access {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /pagamento/cancel {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /pagamento/sec/r {


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /parceiros/tutorial {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }


    location /parceiros/busca {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location = /trabalhe-conosco {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/trabalhe-conosco;
    }
    location /utils/mail {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }
    location /utils/upload {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;
        client_max_body_size 5M;
        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }
    location /login {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;
        client_max_body_size 5M;
        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }
    location /perfil {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;
        client_max_body_size 5M;
        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }


    location ~* /t/viacao-(.*) {

        rewrite ^/t/viacao-(.*) /viacao-$1 permanent;
    }


    location ~* /viacao-(.*) {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/viacao-$1$is_args$args;
    }

    rewrite ^/viacao/catedral-turismo$ /viacao/catedral permanent;

    location /viacao {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /user/confirmEmail {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /parceiros {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /suite {
        proxy_set_header Host $buson_suite;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$buson_suite;
    }
    #mudança no nome do produto de guiche estrada para venda embarcada
    location = /suite/guiche-estrada {
        return 301 https://www.buson.com.br/suite/venda-embarcada$is_args$args;
    }

    location /parceiros/mes {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /passagem-no-celular {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /user/set-lost-password {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /user/reset {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /apple-app-site-association {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /detalhes-viagem {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /api/operation {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }
    
    location /api/discounts {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /.well-known/assetlinks.json {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /page-termos {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /widget {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /page-privacidade {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /informacoes/buson {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /informacoes/guiche-virtual {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /webpushr-sw.js {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /user/create-password {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /chat-octadesk {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /formulario-email {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /carteira {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /perfil-editar {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /minhas-viagens {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /meus-cartoes {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /novo {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location /dados-acesso {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node;
    }

    location ~* /t/rodoviaria-(.*) {

        rewrite ^/t/rodoviaria-(.*) /rodoviaria-$1 permanent;

    }

    location ~* /rodoviaria-(.*) {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$node/rodoviaria-$1$is_args$args;
    }

    location ~* /public(-(\d+))?/(.*) {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3500;
        proxy_connect_timeout 3250;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header X-Forwarded-Proto https;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;
        add_header Access-Control-Allow-Headers X-Requested-With;
        proxy_pass http://$node;
    }


    #Esse host nao e mais acessivel de dentro da maquina de prod
    #location /web_cep.php {
    #    proxy_pass http://republicavirtual.com.br;
    #}
    location /resources {

        rewrite ^/resources-(\d+)/(.*) /resources/$2 break;
        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        expires 30d;
    }

    # TODO: criar uma pagina de manutencao e arrumar isso daqui
    error_page 504 /manutencao.html;

    location /manutencao.html {
        root /var/www;
    }

    location /lp {
        root /var/www/marketing/marketing-lp;
        error_page 404 403 @page_not_found;
    }

    location /sitemaps/landing-pages.xml {
        root /var/www/marketing/marketing-lp;
        error_page 404 403 @page_not_found;
    }

    location @page_not_found {
        return 303 https://$host/pagina-nao-encontrada?URL=$request_uri;
    }

    location /api/bus/search/v2 {

        proxy_pass http://$search;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $search;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /api/bus/detail {

        proxy_pass http://$search;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $search;
        proxy_set_header X-Forwarded-Host $host1;
    }


    location /api/bus/search/alternatives {

        proxy_pass http://$search;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header Host $search;
    }


    location /admin {

        proxy_pass http://$guiche_admin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 50M;
    }

    location /api/erp/fiscal-receipt {

        proxy_pass http://$guiche_api;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location / {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

}

server {
    listen 80;
    server_name     ~^(?<subdomain>\w+)\.guichevirtual\.com\.br$;


    set $host1 $host;

    resolver ${RESOLVER_HOST};
    set $node ${NODE_HOST};
    set $search ${SEARCH_HOST};
    set $guiche_api ${GUICHE_API};
    set $guiche_admin ${GUICHE_ADMIN};

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    proxy_buffers 16 1024k;
    proxy_buffer_size 16k;
    proxy_connect_timeout       90s;
    proxy_send_timeout          90s;
    proxy_read_timeout          90s;
    send_timeout                90s;

    #Configuracao de real ip from header por estar atras de um loadbalancer
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # ...
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied any;
    # gzip_http_version 1.1;
    gzip_types       text/plain application/xml text/css application/javascript text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary   on;

    access_log  /var/log/nginx/access.log  json_combined;

    if ($host ~* (homologapi.guichevirtual.com.br)|(homolog2.guichevirtual.com.br)|(homolog3.guichevirtual.com.br)) {
        set $host1 www.guichevirtual.com.br;
    }

    location ~* /(.+)-v-(.+) {
        return 301 https://$subdomain.buson.com.br/passagem-de-onibus/$1/$2$is_args$args;
    }

    location ~* /amp/(.+)-v-(.+) {
        return 301 https://$subdomain.buson.com.br/passagem-de-onibus/$1/$2$is_args$args;
    }

    # redirect padrao do site
    location / {
            return 301 https://$subdomain.buson.com.br$request_uri;
    }

    # as apis precisam continuar funcionando por um tempo devido aos aplicativos
    location /api/bus/search/v2 {

        proxy_pass http://$search;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $search;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /api/bus/detail {

        proxy_pass http://$search;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $search;
        proxy_set_header X-Forwarded-Host $host1;
    }


    location /api/bus/search/alternatives {

        proxy_pass http://$search;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host1;
        proxy_set_header Host $search;
    }


    location /api {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }



## Sitemaps do site deve funcionar em ambos os dominios
    location /sitemap.xml {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /sitemaps/base.xml {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /sitemaps/companies.xml {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /sitemaps/stations.xml {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /sitemaps/cidades.xml {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /sitemaps/routes.xml {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }


    # robots.txt
    location /robots.txt {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    # lista de rodoviarias que sao usadas externamente
    location /station/all {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }


    #webhook aws ses
    location /awsses/webhook/bounce {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /itau/webhook {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    #Webhooks contidos em PaymeeWebhookController
    location /transfer/webhook {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

#webhooks contidos em PaymentWebhookController - guiche

    location /pagamento/retorno {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /pagamento/webhook {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    location /pagamento/campainha {

        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

    # webhook contido em SiftWebhookController
    location /sift/notification/001 {
        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host1;
    }

}

#apos o rebranding, depois de 1/2meses pode ser tirado daqui
#redirect especifico do blog, sem redirects para sitemaps.
server {
    listen 80;
    server_name     blog.guichevirtual.com.br;

    root /var/www/blog_sitemaps;

    # redirect padrao do blog
    location / {
        return 301 https://blog.buson.com.br$request_uri;
    }

    location /sitemap.xml {
        return 301 https://blog.guichevirtual.com.br/sitemap_index.xml;
    }

    location /sitemap_index.xml {}
    location /post-sitemap.xml {}
    location /page-sitemap.xml {}
    location /avada_portfolio-sitemap.xml {}
    location /avada_faq-sitemap.xml {}
    location /category-sitemap.xml {}
    location /post_tag-sitemap1.xml {}
    location /post_tag-sitemap2.xml {}
    location /slide-page-sitemap.xml {}
    location /author-sitemap.xml {}
    location /main-sitemap.xsl {}
    location /robots.txt {}
}

server {
    listen 80;
    server_name  guichevirtual.com.br;
    root /var/www/blog_sitemaps;

    location / {
        return 301 https://www.buson.com.br$request_uri;
    }
}

## TODO: redirects de assets/static para buson? talvez nao precise, só apontar para cá o recurso?

server {

# asset.buson.com.br - nao deve aceitar nenhuma requisicao que nao seja de imagens/js/css nos folders abaixo
# todo o resto sofre 301 para www.buson.com.br
    listen 80;

    access_log  /var/log/nginx/access.log  json_combined;


    server_name asset.buson.com.br;

    resolver ${RESOLVER_HOST};
    set $guiche_api ${GUICHE_API};
    set $node ${NODE_HOST};


    location /resources {

        rewrite ^/resources-(\d+)/(.*) /resources/$2 break;
        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        expires 30d;
    }

    location /image {
        proxy_pass http://$guiche_api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        expires 30d;
    }

    location ~* /public(-(\d+))?/(.*) {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $node;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;
        add_header Access-Control-Allow-Headers X-Requested-With;
        proxy_pass http://$node;
    }

    location / {
        return 301 https://www.buson.com.br$request_uri;
    }


}
